<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .calculator{
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: solid 1px #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .calculator h2{
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .calculator input[type="number"],
        .calculator select{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: solid 1px #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .calculator button{
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .calculator button:hover{
            background-color: #45a049;
        }

        .result{
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

    </style>
    <title>Calculadora</title>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora</h2>
        <form method="POST" action="{%url 'calculate'%}">
            {% csrf_token %}
            <input type="number" name="n1" placeholder="Primer numero" required>
            <input type="number" name="n2" placeholder="Segundo numero" required>

            <select name="operaciones" required>
                <option value="sumar">Sumar</option>
                <option value="restar">Restar</option>
                <option value="multiplicar">Multiplicar</option>
                <option value="dividir">Dividir</option>
            </select>
            <button type="submit">Calcular</button>
        </form>

        <div class="result">
            Resultado: {{ resultado }}
        </div>
    </div>

</body>
</html>